<?xml version="1.0"?>
<package format="2">
  <name>ocs2_legged_robot_raisim</name>
  <version>0.0.1</version>
  <description>The ocs2_legged_robot_raisim package</description>

  <author email="areske@ethz.ch">Alexander Reske</author>

  <maintainer email="farbod.farshidian@gmail.com">Farbod Farshidian</maintainer>
  <maintainer email="areske@ethz.ch">Alexander Reske</maintainer>

  <license>BSD-3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cmake_clang_tools</build_depend>

  <depend>ocs2_legged_robot</depend>
  <depend>ocs2_legged_robot_ros</depend>
  <depend>ocs2_raisim_core</depend>
  <depend>ocs2_raisim_ros</depend>

</package>
